Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sample_134716_R2	Sample_134716_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	191-301	50.0	38.7	259.101	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134717_R2	Sample_134717_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	15-301	52.0	23.1	256.929	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134718_R2	Sample_134718_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	190-301	51.0	33.6	256.492	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134719_R2	Sample_134719_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	192-301	52.0	25.1	256.814	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134720_R2	Sample_134720_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	15-301	49.0	32.7	256.249	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134721_R2	Sample_134721_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	248-301	51.0	31.5	259.976	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134722_R2	Sample_134722_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	189-301	49.0	35.699999999999996	258.896	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134723_R2	Sample_134723_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	116-301	51.0	27.6	255.874	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134767_R2	Sample_134767_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	249-301	51.0	41.4	257.064	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134768_R2	Sample_134768_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	252-301	51.0	32.4	256.788	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134771_R2	Sample_134771_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	15-301	49.0	36.9	258.162	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134772_R2	Sample_134772_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	252-301	51.0	30.099999999999998	257.184	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134777_R2	Sample_134777_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	224-301	49.0	39.2	257.234	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134778_R2	Sample_134778_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	251-301	51.0	30.3	257.256	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134789_R2	Sample_134789_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	15-301	50.0	38.7	258.248	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
Sample_134790_R2	Sample_134790_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000.0	0.0	251-301	52.0	30.099999999999998	256.638	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
