project_name-tourmaline/
├── tourmaline.sh # bash script to run Tourmaline in steps
├── config-01-sample.yaml # can have custom name if you want
├── config-02-repseqs.yaml # can have custom name if you want
├── config-03-taxonomy.yaml # can have custom name if you want
├── metadata.csv # optional, only for plotting based on metadata
├── manifest.csv # optional, if skipping Step 1 
├── run_nameA-01-samples/
│   ├── fastqs/ # can be symlinks, or outputs of trimming
│   ├── stats/
│   │   ├── config_used.txt
│   │   └── seq_qual_dropoff.txt # output of fastqc_per_base_sequence_quality_dropoff.py
│   ├── figures/
│   │   ├── sample_map.png
│   │   └── metadata_summary_plot.png
│   └── run_name.manifest  
├── run_nameA-02-repseqs/
│   ├── run_name-repseqs.fasta
│   ├── run_name-repseqs.qza
│   ├── run_name-table.[biom,tsv]
│   ├── stats/
|   |   ├── config_used.txt
│   │   ├── reads_passing_filter_each step.[qzv,tsv]
│   │   └── asv_stats.tsv # length, number, summary
│   └── figures/
│       ├── asv_ordination.[qzv,png]
│       ├── rarefaction_curves.[qzv,pdf]
│       └── read_counts_per_sample_barplot.png
├── run_nameA-03-taxonomy/
│   ├── asv_taxa_sample_table.tsv
│   ├── taxa_sample_table_lvl7.tsv # ASVs collapsed by taxonomy
│   ├── taxonomy.[qza,qzv,tsv]
│   ├── fiqures/
│   │   ├── taxa_barplot.[qzv, pdf]
│   │   ├── taxa_heatmap.pdf
│   │   ├── taxa_krona.pdf
│   │   └── taxa_ordination.pdf
│   └── stats/
|   |   ├── config_used.txt
│       └── taxa-summary.stats
├── run_nameB-02-repseqs/
│   ├── run_name-repseqs.fasta
│   ├── run_name-repseqs.qza
│   ├── run_name-table.[biom,tsv]
│   ├── stats/
|   |   ├── config_used.txt
│   │   ├── reads_passing_filter_each step.[qzv,tsv]
│   │   └── asv_stats.tsv # length, number, summary
│   └── figures/
│       ├── asv_ordination.[qzv,png]
│       ├── rarefaction_curves.[qzv,pdf]
│       └── read_counts_per_sample_barplot.png
├── run_nameB-03-taxonomy/
│   ├── asv_taxa_sample_table.tsv
│   ├── taxa_sample_table_lvl7.tsv # ASVs collapsed by taxonomy
│   ├── taxonomy.[qza,qzv,tsv]
│   ├── fiqures/
│   │   ├── taxa_barplot.[qzv, pdf]
│   │   ├── taxa_heatmap.pdf
│   │   ├── taxa_krona.pdf
│   │   └── taxa_ordination.pdf
│   └── stats/
|   |   ├── config_used.txt
│       └── taxa-summary.stats
├── scripts/
├── sample_step.Snakefile
├── repseqs_step.Snakefile
└── taxonomy_step.Snakefile
