==> 05-reports/processing.txt <==
project_name	My Project (6)
experiment_design_description	This is what my project is about (6)
target_gene	18S rRNA (6)
target_subfragment	V7 (6)
pcr_primers	FWD:TGGTGCATGGCCGTTCTTAGT; REV:CATCTAAGGGCATCACAGACC (6)
pcr_primer_names	FWD:Euk1560F; REV:Euk2035R (6)
platform	Illumina (6)
instrument_model	NOT PROVIDED
run_center	NOT PROVIDED
run_date	NOT PROVIDED

==> 01-imported/fastq_pe_count_describe.tsv <==
	1
count	12.0
mean	100.0
std	0.0
min	100.0
25%	100.0
50%	100.0
75%	100.0
max	100.0

==> 01-imported/fastq_illumina_run.log <==
Number of Illumina runs in 00-data/manifest_pe.csv:       1

==> 02-denoised/dada2-pe/table_summary_samples.txt <==
Num samples: 6
Num features: 22
Total count: 404
Table density (fraction of non-zero values): 0.258

Counts/sample summary:
 Min: 35.000
 Max: 90.000
 Median: 67.000
 Mean: 67.333
 Std. dev.: 17.566
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

==> 02-denoised/dada2-pe/table_summary_features.txt <==
Num samples: 6
Num features: 22
Total count: 404
Table density (fraction of non-zero values): 0.258

Counts/feature summary:
 Min: 2.000
 Max: 93.000
 Median: 11.500
 Mean: 18.364
 Std. dev.: 19.230
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

==> 02-denoised/dada2-pe/representative_sequences_amplicon_type.txt <==
Could not determine amplicon locus.
Most frequent starting tetramer was TGGT (100.0% of sequences).

==> 02-denoised/dada2-pe/representative_sequences_lengths_describe.tsv <==
	0
count	22.0
mean	137.22727272727272
std	2.26635470223962
min	134.0
25%	135.0
50%	137.5
75%	138.0
max	141.0

==> 02-denoised/dada2-pe/representative_sequences_md5_status.txt <==
First representative sequence ID.....0b910fec64142d678a8b6dabeb04d19f
First representative sequence MD5....3c58daf617111879309580480fd59296
First representative sequence has ID *not* matching MD5 :(
Last representative sequence ID.....6adc1efd06eca87d387152b3c0e773e7
Last representative sequence MD5....0ad7facc10c46eb9fb6eb25ff2618674
Last representative sequence has ID *not* matching MD5 :(

==> 03-repseqs/dada2-pe/aligned_dna_sequences_gaps_describe.tsv <==
	0
count	22.0
mean	16.818181818181817
std	2.4228350893384945
min	12.0
25%	16.0
50%	17.0
75%	19.0
max	21.0
