PASS	Basic Statistics	Sample_134722_R2.fastq.gz
FAIL	Per base sequence quality	Sample_134722_R2.fastq.gz
PASS	Per tile sequence quality	Sample_134722_R2.fastq.gz
PASS	Per sequence quality scores	Sample_134722_R2.fastq.gz
FAIL	Per base sequence content	Sample_134722_R2.fastq.gz
FAIL	Per sequence GC content	Sample_134722_R2.fastq.gz
PASS	Per base N content	Sample_134722_R2.fastq.gz
WARN	Sequence Length Distribution	Sample_134722_R2.fastq.gz
FAIL	Sequence Duplication Levels	Sample_134722_R2.fastq.gz
FAIL	Overrepresented sequences	Sample_134722_R2.fastq.gz
PASS	Adapter Content	Sample_134722_R2.fastq.gz
