Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Control10_20190721_MiFish_S52.1	Control10_20190721_MiFish_S52.1.fastq	Conventional base calls	Sanger / Illumina 1.9	1104.0	246.1 kbp	0.0	103-230	52.0	10.144927536231885	221.04257246376812	227	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Control12_20190731_MiFish_S53.1	Control12_20190731_MiFish_S53.1.fastq	Conventional base calls	Sanger / Illumina 1.9	82.0	14.8 kbp	0.0	168-229	47.0	29.268292682926827	179.73170731707316	168	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
Control9_20190715_MiFish_S51.1	Control9_20190715_MiFish_S51.1.fastq	Conventional base calls	Sanger / Illumina 1.9	3574.0	813.6 kbp	0.0	54-231	53.0	7.52658086177952	225.72495803021823	227	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ExtNeg_20190910_MiFish_S55.1	ExtNeg_20190910_MiFish_S55.1.fastq	Conventional base calls	Sanger / Illumina 1.9	178.0	35 kbp	0.0	168-230	50.0	43.82022471910113	196.17977528089887	176	pass	fail	fail	warn	fail	fail	pass	warn	fail	fail	pass
ExtNeg_20190918_MiFish_S56.1	ExtNeg_20190918_MiFish_S56.1.fastq	Conventional base calls	Sanger / Illumina 1.9	192.0	34.4 kbp	0.0	165-230	49.0	40.10416666666667	178.77083333333334	168	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ExtNeg_20191028_MiFish_S57.1	ExtNeg_20191028_MiFish_S57.1.fastq	Conventional base calls	Sanger / Illumina 1.9	50.0	9.4 kbp	0.0	165-230	48.0	72.0	188.0	168	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
ExtNeg_20191031_MiFish_S58.1	ExtNeg_20191031_MiFish_S58.1.fastq	Conventional base calls	Sanger / Illumina 1.9	25.0	4.6 kbp	0.0	168-229	47.0	64.0	183.28	168	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
GU190706-CTD11-220_MiFish_S30.1	GU190706-CTD11-220_MiFish_S30.1.fastq	Conventional base calls	Sanger / Illumina 1.9	292856.0	49.8 Mbp	0.0	165-230	46.0	2.0382030759144425	169.15594012074195	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190707-CTD13-310_MiFish_S31.1	GU190707-CTD13-310_MiFish_S31.1.fastq	Conventional base calls	Sanger / Illumina 1.9	270499.0	52.2 Mbp	0.0	147-233	54.0	3.675059796893889	192.5975770705252	176	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190707-CTD14-315_MiFish_S32.1	GU190707-CTD14-315_MiFish_S32.1.fastq	Conventional base calls	Sanger / Illumina 1.9	384576.0	66.2 Mbp	0.0	103-246	48.0	2.8498918289232815	171.25729634714594	167	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190708-CTD16-252_MiFish_S33.1	GU190708-CTD16-252_MiFish_S33.1.fastq	Conventional base calls	Sanger / Illumina 1.9	203344.0	36 Mbp	0.0	161-230	49.0	3.792587929813518	176.51282555669212	170	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190708-CTD17-171_MiFish_S34.1	GU190708-CTD17-171_MiFish_S34.1.fastq	Conventional base calls	Sanger / Illumina 1.9	173107.0	30.7 Mbp	0.0	165-235	47.0	3.475307179952284	176.84144488668858	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190709-CTD20-280_MiFish_S35.1	GU190709-CTD20-280_MiFish_S35.1.fastq	Conventional base calls	Sanger / Illumina 1.9	251805.0	48 Mbp	0.0	103-232	52.0	3.3192351224161554	190.69987093187189	177	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190710-CTD22-245_MiFish_S36.1	GU190710-CTD22-245_MiFish_S36.1.fastq	Conventional base calls	Sanger / Illumina 1.9	237240.0	40.5 Mbp	0.0	103-230	46.0	2.6546956668352726	169.8532119372787	167	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190710-CTD23-190_MiFish_S37.1	GU190710-CTD23-190_MiFish_S37.1.fastq	Conventional base calls	Sanger / Illumina 1.9	144053.0	26.9 Mbp	0.0	163-234	49.0	2.5372605915878186	186.27714799414105	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190714-CTD25-185_MiFish_S38.1	GU190714-CTD25-185_MiFish_S38.1.fastq	Conventional base calls	Sanger / Illumina 1.9	281786.0	48 Mbp	0.0	163-230	47.0	2.7102127146132173	169.60592080515002	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190714-CTD26-260_MiFish_S39.1	GU190714-CTD26-260_MiFish_S39.1.fastq	Conventional base calls	Sanger / Illumina 1.9	216400.0	41.9 Mbp	0.0	94-239	51.0	4.129390018484289	192.94424676524955	172	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190715-CTD28-310_MiFish_S40.1	GU190715-CTD28-310_MiFish_S40.1.fastq	Conventional base calls	Sanger / Illumina 1.9	220465.0	38.1 Mbp	0.0	142-246	51.0	4.226067629782506	172.5377225409929	172	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190721-CTD31-205_MiFish_S41.1	GU190721-CTD31-205_MiFish_S41.1.fastq	Conventional base calls	Sanger / Illumina 1.9	143216.0	24.5 Mbp	0.0	162-244	46.0	2.734331359624623	170.3712155066473	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190722-CTD33-205_MiFish_S42.1	GU190722-CTD33-205_MiFish_S42.1.fastq	Conventional base calls	Sanger / Illumina 1.9	177571.0	30.2 Mbp	0.0	165-237	46.0	2.341035416819188	169.46270505882154	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190724-CTD36-310_MiFish_S43.1	GU190724-CTD36-310_MiFish_S43.1.fastq	Conventional base calls	Sanger / Illumina 1.9	141472.0	25.7 Mbp	0.0	151-246	51.0	3.7343078489029633	181.231042185026	170	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190727-CTD40-210_MiFish_S44.1	GU190727-CTD40-210_MiFish_S44.1.fastq	Conventional base calls	Sanger / Illumina 1.9	211821.0	35.9 Mbp	0.0	102-230	46.0	1.98375043078826	168.16687202874124	167	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190727-CTD41B-145_MiFish_S45.1	GU190727-CTD41B-145_MiFish_S45.1.fastq	Conventional base calls	Sanger / Illumina 1.9	172979.0	29.5 Mbp	0.0	166-230	46.0	1.707143641713734	169.67901305938872	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190728-CTD43-245_MiFish_S46.1	GU190728-CTD43-245_MiFish_S46.1.fastq	Conventional base calls	Sanger / Illumina 1.9	134106.0	25.2 Mbp	0.0	165-247	52.0	3.854413672766319	187.33297540751346	176	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190728-CTD44B-125_MiFish_S47.1	GU190728-CTD44B-125_MiFish_S47.1.fastq	Conventional base calls	Sanger / Illumina 1.9	178088.0	31.2 Mbp	0.0	56-230	47.0	2.565024033062306	174.06561924441849	167	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190729-CTD46-240_MiFish_S48.1	GU190729-CTD46-240_MiFish_S48.1.fastq	Conventional base calls	Sanger / Illumina 1.9	134471.0	25.7 Mbp	0.0	165-231	51.0	3.4684058272787444	190.58521168132907	176	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190729-CTD47-140_MiFish_S49.1	GU190729-CTD47-140_MiFish_S49.1.fastq	Conventional base calls	Sanger / Illumina 1.9	152342.0	26.1 Mbp	0.0	163-230	47.0	3.2210421288941986	170.94772288666292	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
GU190731-CTD50-150_MiFish_S50.1	GU190731-CTD50-150_MiFish_S50.1.fastq	Conventional base calls	Sanger / Illumina 1.9	181202.0	30.9 Mbp	0.0	164-231	46.0	2.249423295548614	170.14608006534144	168	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
PCRNeg_MiFish_S54.1	PCRNeg_MiFish_S54.1.fastq	Conventional base calls	Sanger / Illumina 1.9	247.0	44.9 kbp	0.0	165-230	48.0	43.7246963562753	181.1417004048583	168	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
