PASS	Basic Statistics	Control9_20190715_MiFish_S51.2.fastq
PASS	Per base sequence quality	Control9_20190715_MiFish_S51.2.fastq
PASS	Per tile sequence quality	Control9_20190715_MiFish_S51.2.fastq
PASS	Per sequence quality scores	Control9_20190715_MiFish_S51.2.fastq
FAIL	Per base sequence content	Control9_20190715_MiFish_S51.2.fastq
FAIL	Per sequence GC content	Control9_20190715_MiFish_S51.2.fastq
PASS	Per base N content	Control9_20190715_MiFish_S51.2.fastq
WARN	Sequence Length Distribution	Control9_20190715_MiFish_S51.2.fastq
FAIL	Sequence Duplication Levels	Control9_20190715_MiFish_S51.2.fastq
FAIL	Overrepresented sequences	Control9_20190715_MiFish_S51.2.fastq
PASS	Adapter Content	Control9_20190715_MiFish_S51.2.fastq
